


1 create job

2 create view

3 git and svn

4 远距离部署:这个相当于使用了ｓｓｈ　链接远程服务器，在里面操作

　　　安装插件，登录到Jenkins后台，选择“系统管理”--->“管理插件”，在可选插件中，选择Publish Over SSH 　　　这里只说下主要配置项： 　　　SSH Server Name，服务器名称，自己随便起个名字即可； 　　Passphrase：远程电脑密码 　　Hostname，服务器的IP地址； 　Username，远程服务器的帐号，这里我用了root； 　 Remote Directory，访问路径，“/”根路径即可。

   －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

5 分布式结构 　５．１　节点的配置：　　Dumb Slave：新建一个节点　　节点标签　后面会指定，　指定的标签就是运行的节点　 　５．２　凭证的输入　　　　通过ｓｓｈ　　指定　凭证－－－－最简单的就是ｓｓｈ　用户和密码 ５．３　建立链接　　　　把　ｓｌａｖｅ．ｊａｒ　放入到远程节点中，就完成了远程节点

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ ｍａｖｅｎ　ａｎｄ　　ａｎｔ　的配置

６　ｍａｎａｇｅｒ　ｕｓｅｒ　　对人的删除，增加

７　ｇｌｏｂａｌ　ｔｏｏｌ　　　配置ｊｄｋ　ｍａｖｅｎ　ｓｖｎ　　ｇｉｔ　的配置页面

８　ｇｌｏｂａｌ　ｓｅｃｕｒｉｔｙ　　配置矩阵　用户的权限等
