
ｎｇｉｎｘ　　＋　　ｔｏｍｃａｔ


----------------------------负载均衡

                                     IP 1    
ｗｗｗ．ｘ　　　－－－＞ｎｇｉｎｘ　　－－－－－>   
                                     Ip 2
                                     
                                     
                                     
-------------------------------　多域名负载均衡




ｗｗｗ．ａ　　　　－－－－－－－－－－－－－－－－－－－－　　　　ｉｐ－１　　　　　　　
                                                ｉｐ－２
　　　　　　　　　　　　　　　　　　　　ｓｅｒｖｅｒ１
　　　　　　　　　　　　　　　ｎｇｉｎｘ
　　　　　　　　　　　　　　　　　　　　ｓｅｒｖｅｒ２　　　　ｉｐ－３
ｗｗｗ．ｂ　　　　－－－－－－－－－－－－－－－－－－－－　　　　ｉｐ－４




------------------------------------------ 多端口的域名负载均衡

两个不同的端口：　使用ｎｇｉｎｘ　　做负载均衡，　　ｕｐｓｔｒｅａｍ　端口　　不同分为两个　　ａｐｐ　使用


－－－－－－－－－－－－－－－－－－－－－－

域名服务器　　ＤＮＳ　轮寻　＋　　其他算法
